RedditRss/RedditRss/Views/PostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RedditRss.Views.PostView"
             xmlns:viewModelBase="clr-namespace:RedditRss.ViewModels.Base"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             >
    <!--<WebView x:Name="webView">
        
    </WebView>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share"
                     Command="{Binding ShareCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
            <StackLayout >
                <Image x:Name="postImage" 
                   HorizontalOptions="FillAndExpand"
                   />
                <StackLayout Orientation="Horizontal" 
                             >
                    <Label x:Name="creatorLabel"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                    <Label x:Name="dateLabel"
                       FontSize="Small"
                       VerticalOptions="Center"
                       TextColor="Silver"/>
                </StackLayout>
                <Label x:Name="descriptionLabel"/>
                <WebView 
                VerticalOptions="FillAndExpand" x:Name="webView">
                    <WebView.Source>
                        <HtmlWebViewSource Html="{Binding SelectedPost.Content.Text}" x:Name="htmlWebViewSource" />
                    </WebView.Source>
                </WebView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>